org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=1.0.5

mod_packagename=de.maxhenkel.voicechat
mod_id=voicechat
mod_name=Simple Voice Chat
mod_vendor=Max Henkel
mod_version=1.16.5-1.8.1
mod_minecraft_version=1.16.5
mod_forge_version=[36,)
archives_base_name=voicechat-forge

forge_version=36.1.0

curse_id=416089
curse_release_type=alpha
recommended=false